This is an updated and revised version of the original NodeCore Nature mod,
with significant fixes, enhancements, and incorporating some new content
from the base game.

Based on the original [NodeCore Nature by Winter94](/packages/Winter94/nc_nature/)

This mod is intended as a drop-in replacement for the original Nature mod
for existing worlds.  This mod may make lasting changes to your world as
mapblocks are loaded or new content is accessed.  Make sure you
**back up your world** before upgrading.

## Features

All features from WintersKnight's original NodeCore Nature mod, plus...

- Actively maintained
- High-Priority Fixes
	- Reed/rush, lilypads spreading in mid-air
	- Reed/rush shape consistency
	- Bamboo lighting/shadows
- Some features migrated to vanilla NodeCore
	- Replacements
		- Tall Grass -> Sedges
		- Flowers (N.B. some colors were changed to maintain balance)
		- Reeds -> Rushes (added dormant state)
		- Thatch
	- Recipe to grind vanilla dry flora into plant fibers
	- Preserve mod flora consistent with vanilla mechanics
- Moss Complete Overhaul
	- Moss now dies if suffocated, no more hidden spreaders
  	- Moss wasting disease to clear large areas
  	- More mossable nodes, extensible API
- Dungeons improved
	- Merge with vanilla complex dungeons with bricks/concrete/loot
- Plant fibers more distinguishable from vanilla rushes

